plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'net.researchgate.release' version '2.6.0'
	id 'java'
}

group = 'com.kuku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.commons:commons-text:1.8'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.hsqldb:hsqldb'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

release {
	revertOnFail = true
	preCommitText = ''
	tagTemplate = 'Kuku-${version}'
	preTagCommitMessage = '[KUKU] - pre tag commit: '
	tagCommitMessage = '[KUKU] - creating tag: '
	newVersionCommitMessage = '[KUKU] - new version commit: '
	versionPropertyFile = 'gradle.properties'
	uploadArchives = true
	git {
		requireBranch = 'master'
		pushToRemote = 'origin'
	}
}

afterReleaseBuild.dependsOn uploadArchives